.bucket-content-wrap {
  display: flex;
  align-items: center;
  padding: 50px 0;
  max-width: 70%;
  margin: 0 auto;
}

.bucket-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, max(300px, 30%));
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1 1 80%;
  max-width: 80%;
}

.bucket-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: fit-content;
  padding: 10px 20px;
  background: white;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 6px 2px rgba(255, 255, 255, 0.3);
}

.bucket-card__info {
  display: flex;
  flex-direction: column;
}

.bucket-info {
  max-height: fit-content;
  min-width: 25%;
  display: flex;
  padding: 50px 25px;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0px 0px 6px 2px rgb(255 255 255 / 30%);
  justify-content: center;
  gap: 40px;
}

.wrap-image {
  display: flex;
  max-width: 100px;
}

.wrap-image img {
  width: 100%;
  height: 100%;
}

.total-price {
  font-size: 30px;
  color: black;
}

.form-check-input {
  width: 2em;
  height: 2em;
}
