.content-wrap {
  display: flex;
  flex-direction: column;
  padding: 20px 100px;
}

.grid-layout {
  grid-gap: 60px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 50px;
}

.card-wrap {
  width: 100%;
  height: 100%;
  grid-column-start: span 2;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-card {
  flex: 0 0 auto;
  min-height: 150px;
  width: 100%;
}

.image-wrap {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 8px;
}

.card-image {
  max-height: 100%;
  max-width: 100%;
}

.info {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
  width: 100%;
}

.search-wrap {
  width: 30%;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background: blue;
  margin: 10px auto;
}

input.search {
  padding-left: 10px;
  line-height: 30px;
  margin: 5px 0 5px 10px;
  width: 100%;
}

i.clear {
  display: inline-flex;
  width: 20px;
  font-size: 24px;
  transform: translateX(calc(-100% - 10px));
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

i.clear:hover {
  color: #ea6a6a;
}

i.search {
  margin-left: -20px;
  font-size: 30px;
  padding: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

i.search:hover {
  color: rgba(17, 255, 0, 0.7);
}

.price {
  font-weight: bold;
  text-align: center;
}

